# hadoop-api-shim

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
hadoop-api-shim/: pom.xml
hadoop-api-shim-test/: pom.xml
hadoop-api-shim-test-3.2/: pom.xml
hadoop-api-shim-test-3.2/src/test/resources/: core-site.xml
hadoop-api-shim-test-3.3/: pom.xml
hadoop-api-shim-test-3.4/: pom.xml
hadoop-api-shim-test-3.4/src/test/resources/: core-site.xml
hadoop-api-shim-test/src/main/resources/contract/: s3a.xml
hadoop-api-shim-test/src/test/resources/: core-site.xml
hadoop-api-shim/src/main/java/org/apache/hadoop/fs/shim/api/: FSBuilder.java  FSDataInputStreamShim.java  FileSystemShim.java  KnownPathCapabilities.java  OpenFileConstants.java  ShimConstants.java  ShimFactory.java  ShimFeatureKeys.java  StandardStreamCapabilities.java  VectorFileRange.java  package-info.java
hadoop-api-shim/src/main/java/org/apache/hadoop/fs/shim/functional/: CallableRaisingIOE.java  Function4RaisingIOE.java  FunctionRaisingIOE.java  FutureDataInputStreamBuilder.java  FutureIO.java  package-info.java
hadoop-api-shim/src/main/java/org/apache/hadoop/fs/shim/impl/: AbstractFSBuilderImpl.java  CombinedVectorFileRange.java  ExecuteOpenFile.java  FSDataInputStreamShimImpl.java  FileRangeBridge.java  FileSystemShimImpl.java  FutureDataInputStreamBuilderImpl.java  OpenFileBuilder.java  OpenFileThroughBuilderAPI.java  OpenFileThroughClassicAPI.java  Preconditions.java  ShimReflectionSupport.java  VectorFileRangeImpl.java  VectoredRangeReadImpl.java  package-info.java
hadoop-api-shim/src/site/: site.xml
hadoop-api-shim/src/test/java/org/apache/hadoop/fs/shim/test/: AbstractShimContractTest.java  TestOpenFileShim.java  TestVersionLogic.java
hadoop-api-shim/src/test/java/org/apache/hadoop/fs/shim/test/binding/: FileContract.java  Hadoop320Features.java  Hadoop322Features.java  Hadoop330Features.java  Hadoop332Features.java  Hadoop335Features.java  Hadoop340Features.java  ShimTestUtils.java  package-info.java
hadoop-api-shim/src/test/resources/: core-site.xml
